{
    "name": "hellosworldos/git-tools",
    "license": "MIT",
    "type": "project",
    "description": "Library to merge git branches automatically for acceptance testing",
    "autoload": {
        "psr-4": {
            "Hellosworldos\\GitTools\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "spec\\Hellosworldos\\GitTools\\": "spec/"
        }
    },
    "require": {
        "cpliakas/git-wrapper": "@stable",
        "symfony/filesystem": "@stable",
        "symfony/event-dispatcher": "@stable",
        "guzzlehttp/streams": "@stable"
    },
    "require-dev": {
        "phpspec/phpspec": "@stable"
    }
}
